MONGO_URL=mongodb+srv://roczyno:shalom@shop.qsqh0we.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=roczyno
BASE_URL=http://127.0.0.1:5173/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=adiabajacob9@gmail.com
PASS=shalomshalom
